('" . $entity->getName() . "','" . $entity->getEmail() . "','" . $entity->getDob() . "','" . $entity->getGender() . "',
        '" . $entity->getBlood() . "','" . $entity->getAddress() . "','" . $entity->getContact() . "',
        '" . $entity->getReligion() . "','" . $entity->getJoinig_year() . "','" . $entity->getSalary() . "',
        '" . $entity->getDept() . "','" . $entity->getDesignation() . "','" . $entity->getWorking_Experience() . "'  ,  '" . $entity->getPassword() . "',
'" . $entity->getImage() . "')

######################################

'" . $id . "','" . $entity->getEmail() . "', '" . $entity->getPassword() . "','" . $type . "' 

#################################
$sql = "INSERT INTO teacher(t_name,email,dob,gender,blood_group,address,contact_number,religion,joining_year,salary,department,designation,
        working_experience,password,profile_image)VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,)";
        $stm = $this->db->conn->prepare($sql);
        $stm->bind_param(
            "sssssssssssssss",
            $t_name,
            $email,
            $dob,
            $gender,
            $blood_group,
            $address,
            $contact_number,
            $religion,
            $joining_year,
            $salary,
            $department,
            $designation,
            $working_experience,
            $password,
            $profile_image
        );

        $t_name = $entity->getName();
        $email =  $entity->getEmail();
        $dob = $entity->getDob();
        $gender = $entity->getGender();
        $blood_group = $entity->getBlood();
        $address = $entity->getAddress();
        $contact_number = $entity->getContact();
        $religion = $entity->getReligion();
        $joining_year = $entity->getJoinig_year();
        $salary = $entity->getSalary();
        $department = $entity->getDept();
        $designation = $entity->getDept();
        $working_experience = $entity->getWorking_Experience();
        $password = $entity->getPassword();
        $profile_image = $entity->getImage();


        $result = $stm->execute();

##########################################################
$sql3 = "UPDATE teacher SET  t_name='" . $entity->getName() . "' ,blood_group='" . $entity->getBlood() . "',address=" . $entity->getAddress() . "',
        contact_number='" . $entity->getContact() . "',religion='" . $entity->getReligion() . "',salary='" . $entity->getSalary() . "',
        department='" . $entity->getDept() . "',designation='" . $entity->getDesignation() . "',working_experience='" . $entity->getWorking_Experience() . "',
        password='" . $entity->getPassword() . "' WHERE email='" . $entity->getEmail() . "' OR t_id = '" . $entity->getId() . "'";